DB_USER=KrisPitshugin
DB_PASS=pKnGQpV8GwHXbjKR

# .env (Backend/.env or wherever the script loads .env from)
MONGODB_URI="mongodb+srv://KrisPitshugin:pKnGQpV8GwHXbjKR@cooldawgs-cluster1.qrigh6d.mongodb.net/test?retryWrites=true&w=majority&appName=CoolDawgs-Cluster1"